# java-backlog

./: .gitignore  README.md  pom.xml
com.practice/: pom.xml
com.practice/src/main/java/com/practice/: App.java
com.practice/src/test/java/com/practice/: AppTest.java
data-exchange/: README.md  pom.xml
data-exchange/src/main/java/: Test.java
data-exchange/src/main/java/com/data/exchange/jackson/creator/: Car.java  ParserTest.java  Wheel.java
data-exchange/src/main/java/com/data/exchange/jackson/decouple/: Bird.java  BirdMixIn.java  BirdMixInSerializeExample.java  Nest.java  OptimiseSerialise.java  OptimisedSerialiser.java  Wing.java  WingMixIn.java
data-exchange/src/main/java/com/data/exchange/jackson/example/: Bird.java  BirdMixIn.java  BirdMixInSerializeExample.java  Nest.java  OptimiseSerialise.java  OptimisedSerialiser.java  Wing.java  WingMixIn.java
data-exchange/src/main/java/com/data/exchange/jackson/list/: Animal.java  DeserializeWithTypeZoo.java  DeserializeZoo.java  Elephant.java  Lion.java  SerializeAnimals.java  SerializeZoo.java  Zoo.java
data-exchange/src/main/resources/: bird.json  bird1.json  bird3.json
java-aop/: README.md  pom.xml
java-aop/src/main/java/com/aop/example/: BasicAspect.java  HelloAspectj.java  MySimpleTrace.java  Trace.java
java-aop/src/main/java/com/aop/example/jcabi/: FooClassLeveLog.java  FooMethodLeveLog.java
java-feature/: README.md  pom.xml
java-feature/src/main/java/: BinaryLiteralTest.java  FileCopyJDK7.java  FileCopyPreJDK7.java  JDK7GenericTest.java  SwitchOnString.java  SwitchTest.java
java-feature/src/main/java/com/java/annotation/example/: AnnotationGeneration.java  ClassPreamble.java  Schedule.java  Schedules.java
java-practice/: pom.xml
java-practice/src/main/java/: TestJava.java
java-practice/src/main/java/com/nayakam/interview/: AnagramTest.java  CountPairTest.java  FactorialTest.java  ReverseStringUtil.java  Solution.java  TamilTranslator.java  ThreadExample1.java  WinnerFactor.java
java-practice/src/main/java/com/nayakam/interview/ood/: Board.java  Cell.java  GameMain.java  GameState.java  Seed.java  TTTConsoleNonOO2P.java  TTTGraphics2P.java
java-practice/src/main/java/com/nayakam/mail/: CheckingMails.java  EmailSearcher.java  JavaMailPop3Reader.java
java-practice/src/main/java/com/nayakam/mail/checkworks/: ChecklistType.java  ChoiceResponseType.java  DatetimeResponseType.java  LocationResponseType.java  NumberResponseType.java  ObjectFactory.java  QuestionType.java  SectionType.java  TextResponseType.java  package-info.java
java-practice/src/main/java/com/nayakam/practice/: App.java  ConstructorExample1.java  DaemonTest.java  DistanceCalculator.java  Foo1.java  InterfaceA.java  JavaChecker.java  Outter.java  StrictFPClass.java  Test.java  TreeSetExample.java  WidenBoxExample1.java
java-practice/src/main/java/com/nayakam/practice/thread/: DaemonTest.java
java-practice/src/main/resources/: checklist-0.3.xsd  checkworks.xml
java-practice/src/test/java/com/nayakam/interview/: ReverseStringTest.java
java-practice/src/test/java/com/nayakam/practice/: AppTest.java
java-unit-testing/: pom.xml
src/main/resources/: log4j.properties  logback.xml
